n = 5278

=== (A) feature-set robustness — LBI(race) at k=20, score = decile ===
feature set                               LBI            95% CI      n
minimal [age,priors]                    1.041   [1.032, 1.049]   5278
paper-6                                 1.050   [1.040, 1.059]   5278
drop-juvenile (contested proxies)       1.038   [1.030, 1.047]   5278
paper-6 + sex control                   1.060   [1.050, 1.069]   5278

=== (B) score representation — LBI(race) at k=20, features = paper-6 ===
  raw decile (1-10)            LBI=1.050  [1.040, 1.058]
  3-category (low/med/high)    LBI=1.066  [1.053, 1.078]
  binary high-risk (>=5)       LBI=1.090  [1.076, 1.106]

(decile CI that excludes 1.0 across feature sets => the case-level signal is not an artifact
 of the paper's particular 6-feature choice; category/binary => survival at the decision unit.)
